# 应用名称
spring.application.name=demo
server.port=8090

#单机访问
#spring.rabbitmq.host=192.168.10.104
#spring.rabbitmq.port=5672
#高可用集群访问
#spring.rabbitmq.addresses=192.168.10.104:5672,192.168.10.105:5672,192.168.10.106:5672
# HAProxy + Keepalived 搭建RabbitMQ高可用镜像模式集群后使用 VIP 地址访问
spring.rabbitmq.host=192.168.10.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#租户分组
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=5000
#确认消息已发送到交换机(Exchange),发布消息成功到交换器后会触发回调方法(异步回调)
spring.rabbitmq.publisher-confirm-type=correlated
#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true
# 表示消费者消费成功消息以后需要手工进行签收（ack确认），默认为 auto
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#限流，同一时间只有一条消息消费(不公平分发)，设置该值大于1，则是预取值。设定消费者消费多少条，（相当于设置消费者最大消费数）
spring.rabbitmq.listener.simple.prefetch=1
#并发数量
spring.rabbitmq.listener.simple.concurrency=5
#最大并发数量
spring.rabbitmq.listener.simple.max-concurrency=10